<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Raven Surf * Spring 2013</title>
<style type="text/css">
.newStyle1 {
				background-color: #000000;
				background-image: url('../_MG_3004.JPG');
				background-attachment: fixed;
				font-size: large;
				font-weight: bold;
				font-style: normal;
				color: #000000;
				font-family: Elephant;
}
a {
				color: #FFFFFF;
}
a:active {
				color: #FFFFFF;
}
a:hover {
				color: #FFFF00;
}
.style2 {
				text-align: center;
				color: #FF0000;
				font-family: Aharoni;
				font-size: 45pt;
}
.style3 {
				margin-left: 0px;
}
.style5 {
				text-align: center;
				color: #00FFFF;
				font-family: Aharoni;
				font-size: large;
}
.style6 {
				border: 4px solid #00FFFF;
				background-color: #000000;
}
.style7 {
				font-family: Aharoni;
				font-size: x-large;
				color: #00FFFF;
				text-align: center;
}
.style8 {
				color: #00FFFF;
}
.style10 {
				color: #00FFFF;
				border: 4px solid #00FFFF;
}
.style11 {
				text-align: center;
				border: 4px solid #00FFFF;
}
.style12 {
				font-family: Aharoni;
				font-size: x-large;
				text-align: center;
}
.style13 {
				vertical-align: middle;
}
.style14 {
				color: #00FFFF;
				text-align: center;
				border: 4px solid #00FFFF;
}
.style15 {
				border-width: 0px;
}
.style17 {
				font-family: Aharoni;
				font-size: x-large;
				text-align: center;
				color: #FFFFFF;
}
.style18 {
				text-align: center;
}
.style19 {
				font-family: Aharoni;
				color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #000000">

<div class="style18">

<p class="style2">&nbsp;<span class="style8">The required FORMS for The&nbsp; Surf 
Class* Spring 2015</span></p>
<img alt="Rio Nexpa" src="nexpa.jpg" class="style3" width="700" height="296" /><p class="style5">Surfing can be a dangerous sport, every time you are in the 
ocean you take a risk.&nbsp; We know the students will act responsibly, and 
following the instructions will minimize all risk to create a safe environment.&nbsp; 
				The forms need to be completed to participate in the surf class.</p>
<table style="width: 100%" align="center" class="style6">
				<tr>
								<td class="style11" style="width: 251px; height: 46px">
								<h2 class="style7">
								<a href="../Syllabus_s14_shakeri.pdf">Syllabus</a></h2>
								</td>
								<td class="style11" style="width: 251px; height: 46px">
								<h2 class="style19">
								<a href="Release_Liability_14.pdf">Release of 
								Liability</a></h2>
								</td>
								<td class="style14" style="width: 217px; height: 46px">
								<h2 class="style12" style="width: 276px">
								<a href="field%20trip%20form.pdf">Off campus 
								permission</a></h2>
								</td>
								<td class="style14" style="width: 452px; height: 46px">
								<h2 class="style17">
								<a href="Use%20of%20Private%20Auto%20for%20School%20Activity.pdf">
								Proof of insurance, allowed to drive your car to 
								class</a></h2>
								</td>
								<td class="style10" style="height: 46px">
								<h2 class="style12">
								<a href="emergency_form_2014.pdf">
								Emergency/Medical Info</a></h2>
								</td>
				</tr>
				<tr>
								<td class="style14" style="width: 251px">
								<a href="../Syllabus_s14_shakeri.pdf">
								<img alt="" longdesc="../Nicaragua" src="../view%20a%20fram.jpg" width="121" height="69" class="style15" /></a></td>
								<td class="style14" style="width: 251px">
								<a href="Release_Liability_14.pdf">
								<img alt="Crystal Pier" src="1665.JPG" width="84" height="84" class="style15" /></a></td>
								<td class="style14" style="width: 217px">
								<a href="field%20trip%20form.pdf">
								<img alt="Pascuales" src="../Copy%20of%20pascuales4.jpg" width="117" height="68" class="style13" /></a></td>
								<td class="style14" style="width: 452px">
								<a href="Use%20of%20Private%20Auto%20for%20School%20Activity.pdf">
								<img alt="Salina Cruz" src="../4.jpg" width="112" height="72" class="style15" /></a></td>
								<td class="style14">
								<a href="emergency_form_2014.pdf">
								<img alt="Baja Malibum" src="../december%202009%20140.jpg" width="128" height="74" /></a></td>
				</tr>
</table>
<!-- WIDGET CONTENTS COPYRIGHT SURFLINE.COM 2014 -->
<!-- WIDGET VERSION 2.0 MARCH 2014 | DEL MAR -->
<div class="slwd_bt"><script type="text/javascript" src="http://www.surfline.com/widgets2/widget_output_forecast.cfm?id=4783&mdl=1111&layout=&wid=40533&ftr=1"></script>
				<div class="style18">
				</div><div class="slwd_tl"></div><div class="slwd_tr"></div></div>
<!-- WIDGET CONTENTS COPYRIGHT SURFLINE.COM 2014 -->

</div>

</body>

</html>
