<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style type="text/css">
.style1 {
				color: #FFFFFF;
				font-weight: bold;
}
.style2 {
				color: #FFFFFF;
}
.style4 {
				color: #00FF00;
}
.style5 {
				font-size: medium;
				color: #00FFFF;
				font-weight: bold;
}
.style6 {
				color: #FF00FF;
}
.style8 {
				font-size: xx-large;
				color: #C0C0C0;
}
.style7 {
				color: #00FFFF;
}
.style9 {
				font-size: medium;
				color: #00FFFF;
}
.style11 {
				font-size: small;
				color: #FFFFFF;
}
</style>
</head>

<body bgcolor="#000000">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Class 
Handouts</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<table border="1" width="71%" id="table1">
	<tr>
		<td width="348" align="center">
		<p align="center">&nbsp;</td>
		<td align="center" style="width: 568px"><b><font color="#FF0000">Topic</font></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="4" color="#FFFFFF"><b>
		Research Project Information Sheet</b></font></td>
		<td width="518" align="center">
		<font size="4" color="#FFFFFF"><b>
		<a href="../AP%20Chemistry%20Project%202010.doc">Research Project Information 
		Sheet</a></b></font><a href="../post_exam_presentations/Gecko%20Adhesives_Michelle&Alisa.ppt"><br>
		<span class="style11">Gecko Adhesives</span></a><span class="style11"><br>
		</span><a href="../post_exam_presentations/wavesssssssssgodssss-11.ppt">
		<span class="style11">&nbsp;Wave Energy</span></a><a href="../post_exam_presentations/Cold%20Fusion%20logan%20kevin.ppt"><span class="style11">Cold 
		Fusion</span></a><span class="style11"><br>
		</span>
		<a href="../post_exam_presentations/chem%20lead%20poisoning%20ppt.ppt">
		<span class="style11">Lead Poisoning</span></a><span class="style11"><br>
		</span>
		<a href="../post_exam_presentations/Jason's%20and%20Skyler's%20Tardigrades[1].ppt">
		<span class="style11">Water Bears</span></a><span class="style11"><br>
		</span>
		<a href="../post_exam_presentations/Carbon%20Nanotubes%20ap%20chem%20final%20project.ppt">
		<span class="style11">Carbon Nanotubes</span></a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FF00FF">2008 AP Test</font><p>&nbsp;</p>
		<p><font color="#FF00FF">Take the MC before Saturday.&nbsp; We will be 
		reviewing MC questions and FRQ during the review session on Saturday</font></td>
		<td width="518" align="center">
		<b><a href="../2008_exam/2008_MC.pdf">
		<font color="#FFFFFF">2008 Multiple Choice</font></a></b><p><b>
		<a href="../2008_exam/Answer%20Sheet.pdf">
		<font color="#FFFFFF">2008 Multiple 
		Choice Answers</font></a></b></p>
		<p><b><a href="../2008_exam/ap08_chemistry_frq.pdf">
		<font color="#FFFFFF">2008 Free Response</font></a></b></p>
		<p><b><a href="../2008_exam/ap08_chemistry_sgs.pdf">
		<font color="#FFFFFF">2008 Free Response 
		Scoring Guide</font></a></b></p>
		<p><font color="#FFFFFF"><b><a href="../2008_exam/score_sheet_08.pdf">&nbsp;2008 
		Score Sheet</a></b></font></p>
		</td>
	</tr>
	<tr>
		<td width="348" align="center" height="48"><font color="#FFFF00">Acid 
		Base Review </font></td>
		<td width="348" align="center" height="48"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/ACIDBASE.DOC">Acid 
		Base Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Atomic Theory 
		Review </font></td>
		<td width="348" align="center">
		<a href="../AP%20Free%20Response%20Questions/ATOMTHRY.DOC"><font color="#FFFF00">Atomic Theory 
		Review </font></a></td>
	</tr>
	<tr>
		<td width="348" align="center" height="41"><font color="#FFFF00">Bonding 
		Review </font></td>
		<td width="348" align="center" height="41"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/BONDING.DOC">Bonding 
		Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Electrochemistry 
		Review </font></td>
		<td width="348" align="center">
		<a href="../AP%20Free%20Response%20Questions/ELECTROC.DOC"><font color="#FFFF00">Electrochemistry 
		Review </font></a></td>
	</tr>
	<tr>
		<td width="348" align="center" height="48"><font color="#FFFF00">
		Equilibrium Review </font></td>
		<td width="348" align="center" height="48"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/EQUILBRM.DOC">Equilibrium Review 
		</a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">&nbsp;Gases Review
		</font></td>
		<td width="348" align="center"><font color="#FFFF00">&nbsp;<a href="../AP%20Free%20Response%20Questions/GASES.DOC">Gases Review
		</a>
		</font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Kinetics Review
		</font></td>
		<td width="348" align="center">
		<a href="../AP%20Free%20Response%20Questions/KINETICS.DOC"><font color="#FFFF00">Kinetics Review
		</font></a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Nuclear Review</font></td>
		<td width="348" align="center">
		<a href="../AP%20Free%20Response%20Questions/NUCLEAR.DOC"><font color="#FFFF00">Nuclear Review</font></a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Organic Review
		</font></td>
		<td width="348" align="center">
		<a href="../AP%20Free%20Response%20Questions/ORGANIC.DOC"><font color="#FFFF00">Organic Review
		</font></a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Periodic Trends 
		Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/PERIODIC.DOC">Periodic Trends 
		Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Redox Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/REDOX.DOC">Redox Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center" height="51"><font color="#FFFF00">Solid, 
		Liquids, Solutions Review </font></td>
		<td width="348" align="center" height="51"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/SOLIQSOL.DOC">Solid, 
		Liquids, Solutions Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Stoichiometry 
		Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/STOICHIO.DOC">Stoichiometry 
		Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Thermodynamics 
		Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/THERMDYN.DOC">Thermodynamics 
		Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Lab Procedure&nbsp;Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">&nbsp;<a href="../AP%20Free%20Response%20Questions/LABPROCD.DOC">Lab 
		Procedure Review</a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#00FFFF">AP Multiple Choice 
		question Practice<br>
		OLD TESTS</font></td>
		<td width="518" align="center"><b>
		<a href="../AP_MC_Questions/84MULTCH.pdf"><font color="#FFFFFF">1984 MC</font></a></b><p>
		<b><a href="../AP_MC_Questions/89MULTCH.pdf"><font color="#FFFFFF">1989 
		MC</font></a></b></p>
		<p><b><a href="../AP_MC_Questions/94MULTCH.pdf"><font color="#FFFFFF">
		1994 MC</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style9">Multiple Choice Answer 
		Sheet</td>
		<td width="518" align="center">
		<b>
		<a href="../2nd.MC.Practice.Key.doc"><font color="#FFFFFF">Answer Sheet</font></a> </b></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style7">AP REVIEW FOR SATURDAY</td>
		<td width="518" align="center" class="style7">
		Print this Exam.&nbsp; Take the exam TIMED, on your own.&nbsp; No 
		calculator and only a periodic table for the Multiple Choice.&nbsp; <br>
		You can only use a calculator for part 1 of the FRQ<br>
		Be honest and grade youself using the worksheets below<br>
		<br>
		<b><a href="../1999%20and%202002%20AP/2002_MCa.pdf">
		<font color="#FFFFFF">2002 Multiple Choice</font></a></b><p><b>
		<a href="../1999%20and%202002%20AP/2002_MC_answers.pdf">
		<font color="#FFFFFF">2002 Multiple Choice Answers</font></a></b></p>
		<p><b><a href="../1999%20and%202002%20AP/chemistry_frq_02.pdf">
		<font color="#FFFFFF">2002 Free Response</font></a></b></p>
		<p><b><a href="../1999%20and%202002%20AP/sg_chemistry_02.pdf">
		<font color="#FFFFFF">2002 Free Response Scoring Guide</font></a></b></p>
		<p><b><a href="../1999%20and%202002%20AP/2002_AP_score_sheet.pdf">
		<font color="#FFFFFF">2002 Scoring Worksheet</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style8">Chapter 7, 8, 9, 10</td>
		<td width="518" align="center" class="style8">
		Chapter 7, 8, 9, 10</td>
	</tr>
	<tr>
		<td width="348" align="center" class="style6">Last year test Questions</td>
		<td width="518" align="center"><p class="style1">
		Old chapter 9 and 10 test with thermochem</p>
		<p>
		<b>
		<a href="../Tests/Test%203%20chapter%206,%209,%2010%20and%2019.doc">
		<font color="#FFFFFF">Form A</font></a></b></p>
		<p><b><font color="#FFFFFF">
		<a href="../Tests/Test%203%20chapter%206,%209,%2010%20and%2019%20key.doc">
		<font color="#FFFFFF">key</font></a></font></b></p>
					<span class="style2">Old Test with Chapter 4 and 5 questions 
		as well<br>
		</span><b>
		<font color="#FFFFFF">
		<a href="../Tests/Unit%202%20test%20A%202010.PDF">
		Form A #1-24</a>&nbsp;
		<a href="../Tests/Chapter%204,%205,%207,%208%20test.doc">
		<font color="#FFFFFF">#25-44</font></a></font></b><br>
		<a href="../Tests/Chapter%204,%205,%207,%208%20test%20KEY.doc">KEY?</a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FF00FF"><b>Chapter 9</b></font></td>
		<td width="518" align="center"><b>
		<a href="../../../chemistry_pages/Handouts/Spring_2009/Unit_3_bonding/molecular_geometry_WS.pdf">
		<font color="#FFFFFF">Molecular Geometry Handout</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" height="48"><font color="#FF00FF"><b>Chapter 9 
		and 10</b></font></td>
		<td width="518" align="center" height="48">
		<b>
		<a href="../AP_Review/AP%20questions%20orbitals%20bonding%20chapter%209%20and%2010.ppt">
		<font color="#FFFFFF">MC Review</font></a></b><br>
		<br>
		<a href="../Chapter_10/Chapter%208%20&%209%20Help%20Sheet.doc">
		<span class="style2">Help Sheet</span></a></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 7 and 8
		</font></b></td>
		<td width="518" align="center"><b>
		<a href="../Chapter_7_Quantum_Theory/Chapter%206%20&%207%20Help%20Sheet.doc">
		<font color="#FFFFFF">Help Sheet</font></a></b><p><font color="#FFFFFF">
		<b>
		<a href="../Chapter_7_Quantum_Theory/Chapter%207%20and%208%20multiple%20choice%20Review%20no%20answers.doc">
		<font color="#FFFFFF">AP Multiple Choice Review</font></a> </b></font>
		</p>
		<p><font color="#FFFFFF"><b>
		<a href="../Chapter_7_Quantum_Theory/AP%20Chapter%207,%208%20review.ppt">
		<font color="#FFFFFF">Powerpoint Version MC Review</font></a></b></font></p>
		<p><font color="#FFFFFF"><b>
		<a href="../Chapter_7_Quantum_Theory/Chapter%206%20Test.doc">
		<font color="#FFFFFF">AP FRQ Review Page 1</font></a></b></font></p>
		<p><font color="#FFFFFF"><b>
		<a href="../Chapter_7_Quantum_Theory/Chapter%207%20Test.doc">
		<font color="#FFFFFF">AP FRQ Review Page 2</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		11, 12</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 11, 12</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 11 and 12</b></font></td>
		<td width="518" align="center"><font color="#FFFFFF"><b>
		<a href="../AP_Review/Chapter%2011%20and%2012%20AP%20questions.ppt">
		<font color="#FFFFFF">Chapter 11 and 12 AP Review</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 11 and 12</b></font></td>
		<td width="518" align="center">
		<b>
		<a href="../Chapter_12/Chapter%2011%20&%2013%20Help%20Sheet.doc"><font color="#FFFFFF">
		Chapter 11, 12 Help Sheet</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		21</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 21</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center">&nbsp;</td>
		<td width="518" align="center" class="style6">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Nuclear Chemistry</b></font></td>
		<td width="518" align="center">
		<font color="#FFFFFF"><b><a href="../chapter_21/chap21notes.pdf">
		<font color="#FFFFFF">Nuclear Chemistry Notes</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Nuclear Chemistry FRQ Homework</b></font></td>
		<td width="518" align="center">
		<b><a href="../chapter_21/NUCLEAR%20no%20answers.DOC">
		<font color="#FFFFFF">Nuclear FRQ</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		5</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 5</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 5</b></font></td>
		<td width="518" align="center">
		<b>
		<a href="../Chapter_5_Gases/Chapter%2010%20Help%20Sheet.doc"><font color="#FFFFFF">
		Chapter 5 Help Sheet</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 5</b></font></td>
		<td width="518" align="center">
		<a href="../Chapter_5_Gases/Gas%20Laws%20Take-Home%20Test.doc">
		<b>
		<font color="#FFFFFF">Chapter 5 </font></b><span class="style2">FRQ 
		Problems</span></a><br>
		<a href="../Chapter_5_Gases/1990%20B%20Answer.pdf">Key</a></td>
	</tr>
	<tr>
		<td width="348" align="center" height="31"><b><font color="#FF00FF">Lab</font></b></td>
		<td width="518" align="center" height="31"><b>
		<a href="../Lab/MolarMassButane.pdf"><font color="#FFFFFF">Molar Mass of 
		Butane Lab</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" height="31"><b><font color="#FF00FF">Lab</font></b></td>
		<td width="518" align="center" height="31"><font color="#FFFFFF"><b>
		<a href="../Lab/Molar_Volume_of_Gas.pdf"><font color="#FFFFFF">Molar 
		Volume of a Gas</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		20</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 20</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 20</b></font></td>
		<td width="518" align="center">
		<b>
		<a href="../chapter_20/Chapter%2020%20%20Help%20Sheet.doc"><font color="#FFFFFF">
		Chapter 20 Help Sheet</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style6">Chapter 20 Review</td>
		<td width="518" align="center">
		<a href="../electrochemistry%20AP%20MC.doc">Chapter 20 Review</a><br>
		<a href="../chapter_20/electrochemistry%20AP%20MC.doc">WS with KEY</a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		1</i>4</font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 1</i>4</font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 14</b></font></td>
		<td width="518" align="center">
		<b>
		<a href="../Chapter%2014%20Help%20Sheet[1].doc"><font color="#FFFFFF">
		Chapter 14 Help Sheet</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style5">LAB</td>
		<td width="518" align="center" class="style1">
		<span class="style2"><a href="../Lab/Kinetics%20Lab.pdf">Kinetics Lab</a></span></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style6">Chapter 14 Review (ignore 
		equilibrium Q's)</td>
		<td width="518" align="center">
		<a href="../AP_Review/Chapter%2014%20and%2015%20Review.ppt">Chapter 14 
		review</a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		19</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 19</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#FFFF00">Thermodynamics 
		Review </font></td>
		<td width="348" align="center"><font color="#FFFF00">
		<a href="../AP%20Free%20Response%20Questions/THERMDYN.DOC">Thermodynamics 
		Review </a> </font></td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 6 and 19</b></font></td>
		<td width="518" align="center"><font color="#FFFFFF"><b>
		<a href="../AP_Review/Chapter%206%20and%2019%20AP%20Questions.ppt">
		<font color="#FFFFFF">Chapter 6 and 19 AP Review</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center" height="26">
		<font color="#FFFF00">Chapter 6 and 19 test last year</font></td>
		<td width="518" align="center" height="26"><p class="style1">
		Keep in mind that the test has some 9 and 10 material as well.&nbsp; You 
		may try it but this will not be on the test tomorrow.</p>
		<p>
		<b>
		<a href="../Tests/Test%203%20chapter%206,%209,%2010%20and%2019.doc">
		<font color="#FFFFFF">Form A</font></a></b></p>
		<p><b><font color="#FFFFFF">
		<a href="../Tests/Test%203%20chapter%206,%209,%2010%20and%2019%20key.doc">
		<font color="#FFFFFF">key</font></a></font></b></p>
					</td>
	</tr>
	<tr>
		<td width="348" align="center">
		<font color="#00FFFF"><b>Chapter 6 and 19</b></font></td>
		<td width="518" align="center">
		<a href="../Chapter%2019%20Help%20Sheet.doc">Chapter 19 Summary Sheet</a><br>
		<a href="../Chapter%205%20Help%20Sheet.doc">Chapter 6 Summary Sheet</a></td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="7" color="#C0C0C0"><i>Chapter 
		16/17</i></font></td>
		<td width="518" align="center">
		<font size="7" color="#C0C0C0"><i>Chapter 16/17</i></font></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#00FFFF">Handouts</font></td>
		<td width="518" align="center"><font color="#FFFFFF"><b>
		<a href="../../../chemistry_pages/Handouts/Spring_2009/Unit_9_acid_Base/calculation%20square.doc">
		<font color="#FFFFFF">Calculation Square</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center"><span class="style4">Handouts</span><b><font color="#00FF00"> </font></b></td>
		<td width="518" align="center"><b><a href="../NamingFlowChart.pdf">
		<font color="#FFFFFF">Naming Flow Chart</font></a> <br>
		<span class="style2">This flow chart includes naming rules for acids.&nbsp; 
		The AP ion sheet also has the rules at the bottom of the page.</span></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b>
		<a href="http://dwb4.unl.edu/calculators/activities/DiproticAcid.html">
		<font size="5" color="#FF00FF">Acid Base Titration </font></a></b></td>
		<td width="518" align="center">
		<b>
		<a href="http://dwb4.unl.edu/calculators/activities/DiproticAcid.html">
		<font color="#FFFFFF">Titration Lab Link</font></a></b><p>
		<b>
		<a href="../Lab/Titration%20Lab%20addendum.doc"><font color="#FFFFFF">
		addendum</font></a></b><p class="style1">
		There is no prelab.&nbsp; Read the lab and addendum carefully!</td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="5" color="#00FF00"><b>ACID 
		BASE TEST Review Chapter 16 and 17</b></font></td>
		<td width="518" align="center">
		<p>&nbsp;</p>
		<p class="style1">
		<a href="../AP_Review/CHAPTER%2016%20AND%2017%20REVIEW.ppt">AP Questions 
		Review</a></p>
					</td>
	</tr>
	<tr>
		<td width="348" align="center"><i><font size="7" color="#C0C0C0">UNIT 1</font></i></td>
		<td align="center" style="width: 568px">
		<i><font size="7" color="#C0C0C0">UNIT 1</font></i></td>
	</tr>
	<tr>
		<td width="348" align="center" height="24"><font color="#00FFFF"><b>
		Binder</b></font></td>
		<td align="center" height="24" style="width: 568px">
		<b>
		<a href="../../AP_Chemistry_Syllabus_s11.doc"><font color="#FFFFFF">
		Chemistry Syllabus</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#00FFFF"><b>Binder</b></font></td>
		<td align="center" style="width: 568px"><b>
		<a href="../Student_Information_Sheet.doc">
		<font color="#FFFFFF">Signature Form</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><font color="#00FFFF"><b>Binder</b></font></td>
		<td align="center" style="width: 568px">
		<b>
		<a href="../../../chemistry_pages/Handouts/Spring_2009/Binder_handouts/Safety_Contract.pdf">
		<font color="#FFFFFF">Safety Contract</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center">&nbsp;</td>
		<td align="center" style="width: 568px">
		<a href="../Social%20Media-%20Media%20Mobil%20Device%20Agreement.pdf">
		Facebook Agreement</a></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FFFF">Periodic Table</font></b></td>
		<td align="center" style="width: 568px"><b>
		<a href="http://apcentral.collegeboard.com/apc/public/repository/ap10_frq_chemistry.pdf">
		<font color="#FFFFFF">
		<a href="http://apcentral.collegeboard.com/apc/public/repository/ap10_frq_chemistry.pdf">
		<font size="5" color="#FFFFFF">Periodic Table</font></a></font></a><font color="#FFFFFF"><a href="http://apcentral.collegeboard.com/apc/public/repository/ap10_frq_chemistry.pdf"><font size="5" color="#FFFFFF">
		<u>from this link print only page 2-5</u></font></a></font></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 1</font></b></td>
		<td align="center" style="width: 568px"><b><a href="../prefix_table.doc">
		<font color="#FFFFFF">Prefix Handout</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 2</font></b></td>
		<td align="center" style="width: 568px"><b><a href="../Ion%20Sheet.pdf">
		<font color="#FFFFFF">Ion Charts</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 2</font></b></td>
		<td align="center" style="width: 568px"><b><a href="../NamingFlowChart.pdf">
		<font color="#FFFFFF">Naming Flow Chart</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 2</font></b></td>
		<td align="center" style="width: 568px"><font color="#FFFFFF"><b>
		<a href="../Chapter_4_Chemical_Reaction/solubility_rules.pdf">
		<font color="#FFFFFF">Solubility Rules</font></a></b></font><p>
		<b>
		<a href="../Chapter_4_Chemical_Reaction/A%20Classification%20of%20AP%20Chemistry%20Reactions.doc">
		<font color="#FFFFFF">Chemical Reaction Handout</font></a></b></td>
	</tr>
	<tr>
		<td width="348" align="center"><b><font color="#00FF00">Chapter 2</font></b></td>
		<td align="center" style="width: 568px"><font color="#FFFFFF"><b>
		<a href="../Organic%20Help%20Sheet.doc"><font color="#FFFFFF">Organic 
		Nomenclature Guide</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style2">LAB #1</td>
		<td align="center" style="width: 568px">
		<a href="../Lab/Formula_Hydrate_Procedure[1].pdf"><span class="style1">
		Hydrate Procedure</span></a><span class="style1"><br>
		</span><a href="../Lab/Formula_Hydrate_Wkst.pdf"><span class="style1">
		Hydrate Worksheet</span></a></td>
	</tr>
	<tr>
		<td width="348" align="center" height="26">
		<font color="#FFFF00"><b>Test #1 2011</b></font></td>
		<td width="518" align="center" height="26"><p><b>
		<a href="../Tests/Unit%201%20test%20chapters%201-3.doc">
		<font color="#FFFFFF">Form A</font></a></b></p>
		<p><font color="#FFFFFF"><b>
		<a href="../Tests/AP%20CHEM%20TEST%201%20Key.doc"><font color="#FFFFFF">
		Key</font></a></b></font></td>
	</tr>
	<tr>
		<td width="348" align="center" class="style2">&nbsp;</td>
		<td align="center" style="width: 568px">
		&nbsp;</td>
	</tr>
	</table>

<p>&nbsp;</p>

</body>

</html>
