<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<title>Raven Surf * Spring 2013</title>
	<style type="text/css">
	.newStyle1 {
					background-color: #000000;
					background-image: url('_MG_3004.jpg');
					background-attachment: fixed;
					font-size: large;
					font-weight: bold;
					font-style: normal;
					color: #000000;
					font-family: Elephant;
	}
	a {
					color: #FFFFFF;
	}
	a:active {
					color: #FFFFFF;
	}
	a:hover {
					color: #FFFF00;
	}
	.style2 {
					text-align: center;
					color: #FF0000;
					font-family: Aharoni;
					font-size: xx-large;
	}
	.style3 {
					margin-left: 0px;
	}
	.style5 {
					text-align: center;
					color: #00FFFF;
					font-family: Aharoni;
					font-size: large;
	}
	.style6 {
					border: 4px solid #00FFFF;
					background-color: #000000;
	}
	.style7 {
					font-family: Aharoni;
					font-size: x-large;
					color: #00FFFF;
					text-align: center;
	}
	.style8 {
					color: #00FFFF;
	}
	.style10 {
					color: #00FFFF;
					border: 4px solid #00FFFF;
	}
	.style11 {
					text-align: center;
					border: 4px solid #00FFFF;
	}
	.style12 {
					font-family: Aharoni;
					font-size: x-large;
					text-align: center;
	}
	.style13 {
					border-width: 0px;
					vertical-align: middle;
	}
	.style14 {
					color: #00FFFF;
					text-align: center;
					border: 4px solid #00FFFF;
	}
	.style15 {
					border-width: 0px;
	}
	.style16 {
					text-align: center;
	}
	.style17 {
		text-align: center;
		color: #FF0000;
		font-family: Aharoni;
		font-size: 55pt;
	}
	.surfline-widget {
		float: right;
	}
	</style>
</head>

<body style="background-color: #000000">

	<div class="style16">

	<p class="style17">&nbsp;<span class="style8">Raven Surf * Spring 2015</span></p>
	<p class="style2">
	<img alt="Java" src="cover.jpg" class="style3" width="700" height="416" /></p>
	<p class="style5">First Day of Class will meet at CCA room D202</p>
	<p class="style5">Welcome to the surf course at Canyon Crest Academy.&nbsp; The 
	course will give students the opportunity to learn about the surf culture, 
	exercise daily and take advantage of living in San Diego.&nbsp; Swimming 
	experience is required, but knowing how to surf is not.&nbsp; In the links 
	below, all the information you need is provided.</p>
		<!-- WIDGET CONTENTS COPYRIGHT SURFLINE.COM 2014 -->
	<!-- WIDGET VERSION 2.0 MARCH 2014 | DEL MAR -->
	<div class="surfline-widget">
	<script type="text/javascript" src="http://www.surfline.com/widgets2/widget_output_forecast.cfm?id=4783&amp;mdl=1111&amp;layout=&amp;wid=40533&amp;ftr=1"/>
	</div>
	<!-- WIDGET CONTENTS COPYRIGHT SURFLINE.COM 2014 -->
	<table style="width: 100%" align="center" class="style6">
					<tr>
									<td class="style11" style="width: 196px; height: 46px">
									<h2 class="style7">
									<a href="Syllabus_s14_shakeri.pdf">Syllabus</a></h2>
									</td>
									<td class="style14" style="width: 198px; height: 46px">
									<h2 class="style12"><a href="Forms/Forms.html">Forms</a></h2>
									</td>
									<td class="style14" style="width: 198px; height: 46px">
									<h2 class="style12">
									<a href="http://forecasts.surfingmagazine.com/#place=32.89111950367499_-117.35733049999999_11_1570_height_SurfSpot_Sat_-1">Forecast</a></h2>
									</td>
									<td class="style10" style="height: 46px; width: 203px;">
									<h2 class="style12">
									<a href="https://www.facebook.com/groups/CCA.2015.surfPE/">Facebook Group</a></h2>
									</td>
					</tr>
					<tr>
									<td class="style14" style="width: 196px">
									<a href="Syllabus_s14_shakeri.pdf">
									<img alt="" longdesc="Nicaragua.html" src="view%20a%20fram.jpg" width="121" height="69" class="style15" /></a></td>
									<td class="style14" style="width: 198px">
									<a href="Forms/Forms.html">
									<img alt="Pascuales" src="Copy%20of%20pascuales4.jpg" width="117" height="68" class="style13" /></a></td>
									<td class="style14" style="width: 198px">
									<a href="http://forecasts.surfingmagazine.com/#place=32.89111950367499_-117.35733049999999_11_1570_height_SurfSpot_Sat_-1">
									<img alt="Salina Cruz" src="4.jpg" width="112" height="72" class="style15" /></a></td>
									<td class="style14" style="width: 203px">
									<a href="https://www.facebook.com/groups/CCAsurfclass2014/">
									<img alt="Baja Malibum" src="december%202009%20140.jpg" width="128" height="74" /></a></td>
					</tr>
	</table>

	</div>

	</body>
</html>
