<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body bgcolor="#000000">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Power point 
Lecture Notes</font></p>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">Le</p>
<table border="1" width="75%" id="table1">
	<tr>
		<td width="134" align="center">
		<p align="center"><font color="#FF0000"><b>Chapter</b></font></td>
		<td width="517" align="center"><b><font color="#FF0000">Lecture Topic</font></b></td>
		<td width="91" align="center"><b><font color="#FF0000">Date</font></b></td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>1</b></font></td>
		<td width="517" align="center"><b><font color="#FFFFFF">&nbsp; </font>
		<a href="../Spring_2009/Unit_1/Chapter_1/changes%20of%20state%20and%20scientific%20theory.ppt">
		<font color="#FFFFFF">Intro To Chemistry</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>2</b></font></td>
		<td width="517" align="center"><b><a href="../Spring_2009/Unit_1/Chapter_2/Chapter_2.ppt">
		<font color="#FFFFFF">Measurements</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>3</b></font></td>
		<td width="517" align="center"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_3/Atomic_Theory_atom_history_and_structure.ppt">
		<font color="#FFFFFF">Atoms:&nbsp; The Building Blocks of Matter</font></a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>4</b></font></td>
		<td width="517" align="center"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_4/electrons_in_atoms.ppt">
		<font color="#FFFFFF">Electrons in Atoms</font></a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>5</b></font></td>
		<td width="517" align="center"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_5/periodic_trends.ppt">
		<font color="#FFFFFF">The Period Table</font></a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>6</b></font></td>
		<td width="517" align="center"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_6/Bonding_Section_6_1.ppt">
		<font color="#FFFFFF">Bonding</font></a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>7.1</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_7/Naming_compounds.ppt">
		<font color="#FFFFFF">Atom Nomenclature</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>3.3</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_3/Atom_structure,_moles.ppt">
		<font color="#FFFFFF">Moles</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>8</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter��_8/chemical%20equations_update.ppt">
		<font color="#FFFFFF">Chemical Reactions</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>9</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_9/stoichiometry.ppt">
		<font color="#FFFFFF">Stoichiometry</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>21</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Spring_2009/Nuclear_Chemistry_Rachel.ppt">
		<font color="#FFFFFF">Nuclear Chemistry</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>10</b></font></td>
		<td width="517" align="center" height="24"><b>
		<a href="../Fall_2008/chapter_10/TEN_POWER_POINTa.ppt">
		<font color="#FFFFFF">States of Matter</font></a></b></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>11</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_11/gas_laws.ppt"><font color="#FFFFFF">
		Gases</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>12</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_12/Solutions.ppt"><font color="#FFFFFF">
		Solutions</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>13</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_13/net_ionic_equations_f09.ppt">
		<font color="#FFFFFF">Ions in Solutions</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>14</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_14/Acid_Base.ppt"><font color="#FFFFFF">
		Acids and Bases</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>15</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_15/chap15_pH.ppt"><font color="#FFFFFF">
		Acids and Bases Calculations</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>16</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_16/thermochem.ppt"><font color="#FFFFFF">
		Thermochemistry</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>17</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/chapter_17/kinetics.ppt"><font color="#FFFFFF">Kinetics</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24"><font color="#FF0000"><b>18</b></font></td>
		<td width="517" align="center" height="24"><font color="#FFFFFF"><b>
		<a href="../Fall_2008/Chapter_18/equilibrium.ppt"><font color="#FFFFFF">
		Equilibrium</font></a></b></font></td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24">&nbsp;</td>
		<td width="517" align="center" height="24">&nbsp;</td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="26">&nbsp;</td>
		<td width="517" align="center" height="26">&nbsp;</td>
		<td width="91" align="center" height="26">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="26">&nbsp;</td>
		<td width="517" align="center" height="26">&nbsp;</td>
		<td width="91" align="center" height="26">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="30">&nbsp;</td>
		<td width="517" align="center" height="30">&nbsp;</td>
		<td width="91" align="center" height="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24">&nbsp;</td>
		<td width="517" align="center" height="24">&nbsp;</td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
</table>

</body>

</html>
