<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ccc</title>
</head>

<body text="#FF0000" bgcolor="#000000">

<p align="center"><font size="7">Links</font></p>
<p align="center">&nbsp;</p>
<p align="left"><u><font size="5"><b>ONLINE TUTORIAL</b></font></u></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="http://www.youtube.com/khanacademy"><font size="5">Professor Khana 
Podcasts on YOU TUBE</font></a></b></p>
<p align="left"><u><font size="5"><b>UNIT 1</b></font></u></p>
<p align="left"><font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.fordhamprep.org/gcurran/sho/sho/lessons/lesson14.htm">
Classification on Matter</a></b></font></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="5"><b><a href="http://www.digitaldutch.com/unitconverter/">Unit 
Converter</a></b></font></p>
<p align="left"><u><font size="5"><b>General Chemistry Information</b></font></u></p>
<p align="left">
<a href="http://misterguch.brinkster.net/vocabulary.html" style="text-decoration: none">
<font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font></a>
<font size="5"><b><a href="http://misterguch.brinkster.net/vocabulary.html">
Vocabulary list</a></b></font></p>
<p align="left"><u><font size="5"><b>Chemistry Applied in your everyday world</b></font></u></p>
<p align="left"><font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.phys.ncku.edu.tw/mirrors/physicsfaq/General/Glass/glass.html">
Is Glass a liquid or solid?</a></b></font></p>
<p align="left"><font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
</font><b>
<a href="http://www.ted.com/index.php/talks/brian_cox_on_cern_s_supercollider.html">
<font size="5">Super Smasher</font></a></b></p>
<p align="left">
<a href="http://www.sfsm.org/solarexpress.html" style="text-decoration: none">
<font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font></a><b>
<font size="5">
<a href="http://www.sfsm.org/solarexpress.html">Solar Power and the 
Photoelectric Effect</a></font></b></p>

</body>

</html>
