<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body bgcolor="#000000">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Power point 
Lecture Notes</font></p>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">Le</p>
<table border="1" width="75%" id="table1">
	<tr>
		<td width="134" align="center">
		<p align="center"><font color="#FF0000"><b>Chapter</b></font></td>
		<td width="517" align="center"><b><font color="#FF0000">Lecture Topic</font></b></td>
		<td width="91" align="center"><b><font color="#FF0000">Date</font></b></td>
	</tr>
	<tr>
		<td width="134" align="center"><b><font color="#FF0000">1</font></b></td>
		<td width="517" align="center"><b><a href="chapter_1.ppt">
		<font color="#FFFFFF">Basics of 
		chemistry</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>2</b></font></td>
		<td width="517" align="center"><b>
		<a href="chapter_2.ppt">
		<font color="#FFFFFF">Atoms, 
		Molecules and Ions</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>3</b></font></td>
		<td width="517" align="center"><b>
		<a href="chapter_3.ppt">
		<font color="#FFFFFF">Moles, 
		Stoichiometry</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		<font color="#FF0000"><b>UNIT 1</b></font></td>
		<td width="517" align="center"><b><a href="UNIT1_APchem.ppt">
		<font color="#FFFFFF">Unit 1 Summary</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		<b><font color="#FF0000">7</font></b></td>
		<td width="517" align="center"><b><a href="quantum_theory.ppt">
		<font color="#FFFFFF">Quantum Theory of the atom</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="25">
		<font color="#FF0000"><b>8</b></font></td>
		<td width="517" align="center" height="25"><font color="#FFFFFF"><b>
		<a href="chapter_8.ppt"><font color="#FFFFFF">Electron Configuration and 
		periodicity</font></a></b></font></td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>4</b></font></td>
		<td width="517" align="center"><font color="#FFFFFF"><b>
		<a href="chemical_reactions.ppt"><font color="#FFFFFF">Chemical Reactions</font></a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>5</b></font></td>
		<td width="517" align="center"><b><a href="lo_ppt05.ppt">
		<font color="#FFFFFF">Gases</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000"><b>6</b></font></td>
		<td width="517" align="center"><b>
		<a href="chapter_6_thermochemistry.ppt"><font color="#FFFFFF">Thermochemistry</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="25">
		<font color="#FF0000"><b>9</b></font></td>
		<td width="517" align="center" height="25"><font color="#FFFFFF"><b>
		<a href="chapter_9_ions_bonding.ppt"><font color="#FFFFFF">Ionic and 
		Covalent Bonding</font></a></b></font></td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="25">
		<font color="#FF0000"><b>10</b></font></td>
		<td width="517" align="center" height="25"><font color="#FFFFFF"><b>
		<a href="Chapter_10_GEOMETRY_hybridization.ppt"><font color="#FFFFFF">
		Geometry and Hybridization</font></a></b></font></td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="25">
		<font color="#FF0000"><b>11</b></font></td>
		<td width="517" align="center" height="25"><font color="#FFFFFF"><b>
		<a href="chapter_11_states_of_matter.ppt"><font color="#FFFFFF">States of Matter solid and 
		liquid</font></a></b></font></td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>12</b></font></td>
		<td width="517" align="center" height="23"><b><a href="chapter_12.ppt">
		<font color="#FFFFFF">Solutions</font></a></b></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>14</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="chapter_14b.ppt">Kinetics</a></b></font> <font color="#00FF00">
		Outlined Notes:</font> <a href="kinetics.pdf"><font color="#FFFFFF">
		Printed Notes</font></a></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>15</b></font></td>
		<td width="517" align="center" height="23">
		<b><a href="chapter_15.ppt"><font color="#FFFFFF">Equilibrium</font></a></b></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>16</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="chapter_16.ppt"><font color="#FFFFFF">
		Acid Base</font></a></b></font></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>17</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="chapter_17a.ppt">
		<font color="#FFFFFF">Acid Base Equilibrium</font></a></b></font></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>18</b></font></td>
		<td width="517" align="center" height="23">
		<b><a href="chapter_18.ppt"><font color="#FFFFFF">Solubility Equilibrium</font></a></b></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>19</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="chapter_19.ppt"><font color="#FFFFFF">Thermodynamics</font></a></b></font></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>20</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="chapter_20.ppt"><font color="#FFFFFF">Electrochemistry</font></a></b></font></td>
		<td width="91" align="center" height="23">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="23">
		<font color="#FF0000"><b>21</b></font></td>
		<td width="517" align="center" height="23">
		<font color="#FFFFFF"><b><a href="lo_ppt21.ppt">Nuclear Chemistry</a></b></font></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center"><font color="#FF0000">24</font></td>
		<td width="517" align="center"><b><a href="chapter_24.ppt">
		<font color="#FFFFFF">Organic Chem</font></a></b></td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24">&nbsp;</td>
		<td width="517" align="center" height="24">&nbsp;</td>
		<td width="91" align="center" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">
		&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center" height="25">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">
		&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center">&nbsp;</td>
		<td width="517" align="center">&nbsp;</td>
		<td width="91" align="center">&nbsp;</td>
	</tr>
</table>

</body>

</html>
