<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AP Chem Homework</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.auto-style1 {
	font-size: large;
}
.auto-style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
				color: #FFFFFF;
}
.auto-style3 {
	color: #FF0000;
}
.style2 {
				color: #00FF00;
}
.style3 {
				color: #FFFF00;
}
.auto-style4 {
	color: #000000;
	font-weight: bold;
}
.style12 {
				border-width: 1px;
				background-color: #000000;
}
-->
</style>
</head>

<body text="#FF0000" bgcolor="#000000">

<p align="center" style="width: 1139px"><b><font size="7">Homework</font></b></p>
<table border="1" width="1020" height="216">
	<tr>
		<td height="44" width="142" bgcolor="#FFFFFF">Week #16</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 616px">
		&nbsp;</td>
		<td height="25" width="411" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style12">6/1/15&nbsp;</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style12">
		Isis Field Trip<br>
		<br>
		SAT 2 Practice</td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style12">
		Submit Sat 2 on blackboard.<br>
		<br>
		<a href="../../Handouts/Characteristic_Colors.doc">Color Handout</a><br>
		<br>
		<a href="http://www.Omalleychem.info">www.Omalleychem.info</a> for 
		practice tests</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="142" class="style12">6/2/15</td>
		<td bordercolor="#FFFFFF" style="width: 616px" class="style12">
		Cation Analysis Lab</td>
		<td width="411" bordercolor="#FFFFFF" class="style12">
		</td>
		<td width="206" bordercolor="#FFFFFF" class="style12">
		</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style12">6/3/15</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style12">
		Cation Analysis Final Day<br>
		Turn in your unknown identity at the end of the day</td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style12">6/4/15</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style12">
		Sat 2 practice submit answers on Blackboard</td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style12">
		Study! Submit today's practice test on blackboard</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style12">6/5/15</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style12">
		Final Exam (practice SAT 2)</td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style12">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" bgcolor="#FFFFFF">Week #15</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 616px">
		Agenda</td>
		<td height="25" width="411" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">5/26/15</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style1">
		SAT 2 Practice Test<br>
		<a href="../../Handouts/Practice_test_2011.pdf">Practice Test</a></td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style1">
		Complete the test in your groups.&nbsp; Make sure to write down your 
		answers, so you group members can submit as well.&nbsp; <br><br>Submit 
		your answers on Blackboard.&nbsp; The test will be up until 3pm.</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="348" align="center"><font size="4" color="#FFFFFF"><b>
		Research Project Information Sheet</b></font></td>
		<td align="center" style="width: 616px">
		<font size="4" color="#FFFFFF"><b>
		<a href="../../Handouts/AP%20Chemistry%20Project%202010.doc">Research Project Information 
		Sheet</a></b></font><a href="../../Handouts/post_exam_presentations/Gecko%20Adhesives_Michelle&Alisa.ppt"><br>
		</a></td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">LAB</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style1">
		<a href="../../Handouts/Lab/Qualitative_Analysis_Experiment_Flinn.pdf">
		QUALITATIVE ANALYSIS LAB<br><br>READ THE LAB</a> password: avogadro</td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Field Trip Forms</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style1">
		<a href="../../Handouts/field%20trip/Field%20Trip%20Permission.pdf">
		Permission Form</a><br>
		<a href="../../Handouts/field%20trip/Visitor%20Confidential%20Agreement.pdf">
		Confidentiality Form</a><br>
		<a href="../../Handouts/field%20trip/Parental%20Consent%20of%20Visitor%20Agreement.doc">
		ISIS parent Form</a><br>
		<a href="../../Handouts/field%20trip/Use%20of%20Private%20Auto%20for%20School%20Activity.pdf">
		Driver form</a></td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #13</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday -Friday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 616px" class="style1">
		AP TEST<br>
		<br>
		Demo Project Proposals due Friday<br>
		<br></td>
		<td height="25" width="411" bordercolor="#FFFFFF" class="style1">
		Select Demo, write up proposal.&nbsp; This will include safety, 
		materials for 2-3 trials, procedure, background information with the 
		lesson to be taught.<br>
		<br>
		<span class="style2"><a href="../../Handouts/AP%20Demo%20Proposal.docx">Demo 
		Proposal</a></span><br><br></td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #12</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Turn in BBQ Work<br>
		Mass Spec Lab<br>
		Kp FRQ</td>
					<td style="width: 411px">Finish Mass Spec Lab<br>
					<br>
					Recent Mock Exam on Blackboard <br>
					<br>
					<br>
					Test Corrections due before the AP test (next Monday)</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px" class="style1">
		Acid Base Review<br>
		Mock Exam Review</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Finish ACID/BASE FRQ<br>
		Take BBQ Review #1 (no work needs to be shown.&nbsp; You get 15 minutes 
		for 15 Qs<br><br>ACID BASE MC ANSWERS<br>1.D 2.D 3.B 4.D 5.D 6. B 7. B</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Wednesday </td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px" class="style1">
		Electrochem and Thermodynamics<br>
		Mock Exam Review</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Work on FRQ (thermo and electrochem<br>
		Take BBQ Review #2<br><br>Thermo MC Answers <br>1.d 2.b 3.c 4.c 5.c 6.c 
		7.a</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Thursday</td>
		<td height="25" style="width: 722px">IMF, Stoich and Kinetics Review</td>
		<td height="25" style="width: 411px">Finish FRQs<br>
		Take at least the 2014 Mock Exam Multiple choice.&nbsp; Bring to class 
		on Friday to review<br><br>I posted some review problems involving 
		graphs and diagrams on facebook.&nbsp; These are great practice for 
		interpreting data.&nbsp; This is a big part of the AP test.<br><br>
		<a href="../../Handouts/chemistry-released-exam-2012.pdf">2012 AP Full 
		Practice Test</a><br><br>MC from today Answers<br>1.D 2.B 3.D 4.C 5.C 
		6.C 7.B 8.B 9.C 10.B 11.C<br><br>Kinetics<br>1.d 2.b 3.d 4.a 5.d</td>
		<td width="206" bordercolor="#FFFFFF" class="style1">
		</td>
	</tr>
	<tr>
		<td class="style1" style="height: 85px; width: 185px;">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Mock Exam Review</td>
					<td style="width: 411px">Study Session Saturday, bring old 
					Mock exams to review<br><br>
					Remember to get a good nights rest on Sunday and a complete 
					breakfast on Monday morning.<br>
					<br>
					You should bring<br>
					1)&nbsp; ID Card<br>
					2) Water bottle (no labels)<br>
					3) Calculator<br>
					4) 2-3 sharpened Pencils<br>
					5) 2-3 working Pens<br>
					6) A GOOD eraser<br>
					7) Snacks for the break (no junk food)<br>
					8) Wear a watch<br>
					9) Warm Clothes</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #12</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Chapter 5, 11 and 12 test.&nbsp; </td>
					<td style="width: 411px">Take the 2013 Mock Exam ON 
					BLACKBOARD. <br>
					<br>
					Continue to work on Chapter 7, 8, 9, 10 Problems</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px" class="style1">
		Chapter 9, 10 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Chapter 7 HW #3, 5, 10, 11, 16, 17, 18, 19, 27, 29, 32, 37, 41, 43, 51, 
		57, 63, 67&nbsp; 
		<a href="../../Handouts/Chapter_7_Quantum_Theory/chapter7solutions.pdf">
		SOLUTIONS</a><br>
		<br>
		<br>
		chapter 8 HW #7, 8, 12, 14, 16, 21, 24, 35, 37, 49, 55, 59, 61, 75&nbsp;<a href="../../Handouts/Chapter_8_Electron_Config_periodicity/chapter8solutions.pdf">SOLUTIONS</a><br>
		<br>
		CHAPTER 9 hw #6, 13, 14, 16, 18, 20, 22, 31, 35, 38, 39, 49, 51, 53, 56, 
		59, 65, 69, 71, 77, 79, 80 <a href="../../Handouts/Chapter_9/chapter9solutions.pdf">Solutions</a><br>
		<br>
		Chapter 10 #3, 4, 5, 9, 17, 25, 27, 31, 35, 37, 39, 44, 47<br>
		<a href="../../Handouts/Chapter_10/chapter10solutions.pdf">Solutions</a><br>
		BBQ for 7,8,9,10</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Wednesday </td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px" class="style1">
		chapter 10 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		&nbsp;</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Thursday</td>
		<td height="25" style="width: 722px">Chapter 7, 8, 9, 10 FRQS</td>
		<td height="25" style="width: 411px">FRQ AND BBQ DUE MONDAY</td>
		<td width="206" bordercolor="#FFFFFF" class="style1">
		</td>
	</tr>
	<tr>
		<td class="style1" style="height: 85px; width: 185px;">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Spectroscopy notes<br>
		<a href="https://www.youtube.com/watch?list=UU_INnjIe8mA_G0bIH-HRJIQ&amp;v=rz0gTxnpqiM">
		PES Video</a><br><a href="../../Handouts/PES%20Graphs%20Excel.xls">PES 
		Excel</a><br><a href="../../Handouts/PES%20WS.pdf">PES WS</a><br><br>
		Mass Spec Lab<br><br></td>
					<td style="width: 411px">Finish PES WS<br>Finish FRQ<br>
					Finish BBQ<br><br>Mass Spec Activity will be done in class 
					Monday, not homework.</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #11</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Welcome back from Spring Break!<br>
		<br>
		Turn in HW for chapter 5, 11 and 12<br>
		<br>
		Work on the <a href="../../Handouts/Solids_IMFs_2014.docx">Solids and 
		IMF WS</a></td>
					<td style="width: 411px">Chapter 11 problems 1 - 75odd, 95, 103
					<a href="../../Handouts/Chapter_11/chapter11.pdf">Solutions</a><br>
					<br>
					Finish Labs.&nbsp; <br>
					1)&nbsp; Molecular Mass of Butane (procedure, data table, 
					calculations (include percent error))<br>
					2)&nbsp; Molar Volume of a gas, fill out all work on the lab 
					only.<br>
					3)&nbsp; Chromatography lab.&nbsp; Answer questions on the 
					lab, identify the dyes in the grape Kool-Aid, red, blue, 
					yellow and green food coloring.&nbsp; Use the Rf values 
					calculated to show evidence.<br>
					<br>
					<br>
					Chapter 5, 11 and 12 BBQ due on the test day</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Tuesday</td>
		<td height="25" style="width: 722px">Chapter 7 notes</td>
		<td height="25" style="width: 411px">
		Start on Chapter 7, 8, 9, 10 Reading/HW<br>
		<br>
		Chapter 7 HW #3, 5, 10, 11, 18, 19, 27, 29, 32, 37, 41, 43, 51, 
		67&nbsp; 
		<br><br>chapter 8 HW #7, 8, 12, 14, 16, 21, 24, 35, 37, 49, 55, 59, 61, 75&nbsp;
		</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Wednesday </td>
		<td height="25" style="width: 722px">
		Chapter&nbsp; 7 and 8 notes</td>
		<td height="25" style="width: 411px"><br>Finish all labs, WS and BBQ 
		quizzes (DUE MONDAY)</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Thursday</td>
		<td height="25" style="width: 722px">Chapter 8 and 9 notes</td>
		<td height="25" style="width: 411px">chapter 8 HW #7, 8, 12, 14, 16, 21, 24, 35, 37, 49, 55, 59, 61, 75&nbsp;
		<br>
		<br>
		CHAPTER 9 hw #6, 13, 14, 16, 18, 20, 22, 31, 35, 38, 39, 49, 51, 53, 56, 
		59, 65, 69, 71, 77, 79, 80 </td>
		<td width="206" bordercolor="#FFFFFF" class="style1">
		</td>
	</tr>
	<tr>
		<td class="style1" style="height: 85px; width: 185px;">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Chapter 5, 11 and 12 review and FRQ</td>
					<td style="width: 411px">Due Monday<br>1)&nbsp; Chapter 5 
					BBQ work<br>2) Chapter 11 and 12 BBQ work<br>3) All three 
					Labs<br>4) Solids and Solutions WS<br><br>Chapter 7, 8, 9, 
					10 Work will be due the following week.</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #10</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		<br>
		Finish
		Chapter&nbsp; 11 Notes<br>
		Start Chapter 12</td>
					<td style="width: 411px">Chapter 11 problems 1 - 75odd, 95, 103
					<a href="../../Handouts/Chapter_11/chapter11.pdf">Solutions</a><p>
		All HW will be due after the break.</p>
					<p>
		Chapter 5 BBQ</p>
					<p>
		Chapter 11 and 12 BBQ</p>
					<p>
		Work on your midterm (Due Friday at midnight)</p>
					<p>
		Chapter 14 and 20 test corrections due Friday</p>
					</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Tuesday</td>
		<td height="25" style="width: 722px">chapter 11 Notes<br>
		Work on Midterm</td>
		<td height="25" style="width: 411px">
		Work on Bookwork and midterm</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Wednesday </td>
		<td height="25" style="width: 722px">Finish Chapter 12 notes</td>
		<td height="25" style="width: 411px">
		<table x:str border="0" cellpadding="0" cellspacing="0" width="254" style="border-collapse:
 collapse;width:191pt" id="table6">
			<colgroup>
				<col width="254" style="width: 191pt">
			</colgroup>
			<tr height="17" style="height:12.75pt">
				<td height="17" width="254" style="height: 12.75pt; width: 191pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				Chapter 12 #3, 4, 5, 6, 9, 10, 13, 15, 21, 22, 24, 26, 27, 28, 
				29 </td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				33- 77 every other odd<br>
				<a href="../../Handouts/Chapter_12/chapter12.pdf">Solutions</a><br>
				<br>
				midterm<br><br>Print <font color="#FFFFFF"><a href="../../Handouts/Lab/Molar_Volume_of_Gas.pdf">
				<span class="auto-style4">Molar 
		Volume of a Gas</span></a></font></td>
			</tr>
		</table>
					</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Thursday</td>
		<td height="25" style="width: 722px">No Class</td>
		<td height="25" style="width: 411px">Midterm due Friday at midnight</td>
		<td width="206" bordercolor="#FFFFFF" class="style1">
		</td>
	</tr>
	<tr>
		<td class="style1" style="height: 85px; width: 185px;">Friday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px" class="style1">
		Gas Law Labs</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Work on Chapter 5, 11 and 12 HW (Due after the break)<br>
		<br>
		Complete Gas Law Labs<br>
		<br>
		Take the exam TIMED, on your own.&nbsp; No 
		calculator and only a periodic table for the Multiple Choice.&nbsp; <br>
		You can only use a calculator for part 1 of the FRQ<br>
		<br>
		<b>
		<a href="../../Handouts/2nd.MC.Practice.Key.doc"><font color="#FFFFFF">Answer Sheet</font></a> 
		(submit answers for MC here.&nbsp; When you grade it and review the 
		missed questions, identify the subject of the MC questions to focus 
		where you need to review)</b><br>
		<br>
		Complete the 2008 mock Exam and calculate your score, 1-5<br>
		<br>
		<b><a href="../../Handouts/2008_exam/2008_MC.pdf">
		<font color="#FFFFFF">2008 Multiple Choice</font></a></b><p><b>
		<a href="../../Handouts/2008_exam/Answer%20Sheet.pdf">
		<font color="#FFFFFF">2008 Multiple 
		Choice Answers</font></a></b></p>
		<p><b><a href="../../Handouts/2008_exam/ap08_chemistry_frq.pdf">
		<font color="#FFFFFF">2008 Free Response</font></a></b></p>
		<p><b><a href="../../Handouts/2008_exam/ap08_chemistry_sgs.pdf">
		<font color="#FFFFFF">2008 Free Response 
		Scoring Guide</font></a></b></p>
		<p><font color="#FFFFFF"><b>
		<a href="../../Handouts/2008_exam/score_sheet_08.pdf">&nbsp;2008 
		Score Sheet</a></b></font></p>
					</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 185px">Week #9</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 399px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 786px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 399px">
		Electrochem Lab</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 786px">
		Continue on HW and FRQ problems.<br>
		<br>
		<b>
		<a href="../../Handouts/chapter_20/Chapter%2020%20%20Help%20Sheet.doc"><font color="#FFFFFF">
		Chapter 20 Help Sheet</font></a></b><br>
		<b>
		<a href="../../Handouts/Chapter%2014%20Help%20Sheet[1].doc"><font color="#FFFFFF">
		Chapter 14 Help Sheet</font></a></b><br>
		<br>
		<a href="../../Handouts/09%20-%20kinetics.pdf">Kinetics </a>extra 
		practice</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style1" style="height: 76px; width: 185px">Tuesday</td>
		<td bordercolor="#FFFFFF" class="style1" style="width: 399px; height: 76px;">
		<br>
		Electrochem FRQs and MC<br>
		Review</td>
		<td bordercolor="#FFFFFF" class="style1" style="width: 786px; height: 76px;">
		Chapter 4 and 20 HW due Wednesday<br>
		<br>
		BBQ Quiz due Wednesday morning<br>
		<br>
		Test Wednesday<br>
		<br>
		STUDY, finish all your work<br>
		<a href="../../Handouts/Lab/Electrochem_inquiry.docx">Complete the Lab 
		WS</a></td>
		<td width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="height: 76px">
		</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 399px">
		Chapter 14 and 20 Test</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 786px">
		Start reading chapter 
		five.&nbsp; Gas Laws!</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 185px">Thursday</td>
		<td height="25" bordercolor="#FFFFFF" class="style3" style="width: 399px">
		Chapter 5 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 786px">
		&nbsp;</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style1" style="height: 85px; width: 185px;">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 399px">
		Chapter 5 notes<br>
		Chapter 11 Notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 786px">
		Chapter 5 #1-21odd; #23-30all, 31-91 every 
		other odd, 
		<p>95, 97, 107, 109, 115, 117
		<a href="../../Handouts/Chapter_5_Gases/chapter5.pdf">Solutions</a><p>
		Print labs<p>1)<font color="#FFFFFF"><b><a href="../../Handouts/Lab/Molar_Volume_of_Gas.pdf"><font color="#FFFFFF">Molar 
		Volume of a Gas</font></a></b></font></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	</table>
<table border="1" width="1020" height="216">
	<tr>
		<td height="44" width="142" bgcolor="#FFFFFF">Week #8</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Kinetics FRQ Quiz<br>
		Start Electrochem Notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Eletrochem HW <br>
		Chapter 4: 11, 12, 49, 51, 53, 55, 57, 59, 60 <a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">
		Solutions</a><table x:str border="0" cellpadding="0" cellspacing="0" width="395" style="border-collapse:
 collapse;width:296pt" id="table14">
			<colgroup>
				<col width="395" style="width: 296pt">
			</colgroup>
			<tr height="17" style="height:12.75pt">
				<td height="17" width="395" style="height: 12.75pt; width: 296pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: .5pt solid windowtext; border-bottom: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				Chapter 20:&nbsp; 33,35,39,45,49,51,55,59,61,63,67,73,77-91odd</td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				Optional Problems:&nbsp; 29,31,37,41,47,53,57,65,69,71,75,85 <a href="../../Handouts/chapter_20/chapter20.pdf">Solutions</a></td>
			</tr>
		</table>
				<br>
		Electrochem BBQ posted Due Next Wednesday<br>
		<br>
		Kinetics Lab Due Friday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Electrochem <br>
		CAHSEE schedule</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Work on electrochem<br>
		Lab Due Friday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Electrochem<br>
		CAHSEE schedule</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		electrochem problems and lab</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Thursday</td>
		<td bordercolor="#FFFFFF" class="style1" style="height: 85px; width: 722px">
		Electrochem notes.</td>
		<td bordercolor="#FFFFFF" class="style1" style="height: 85px; width: 411px;">
		Electrochem BBQ posted Due Tuesday<br>
		<br>
		HW due Wednesday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="142" class="style1" style="height: 85px">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Finish Electrochem notes<br>
		Work on BBQ</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Chapter 4 and 20 HW due Wednesday<br>
		BBQ Quiz due Tuesday night<br>
		<br>
		Test Wednesday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" bgcolor="#FFFFFF">Week #7</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Chapter 6 and 19 Test</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Chapter 14 #1, 2, 6-12, 14-20, 24, 25, 27 - 32, 33, 37, 41, 45, 49, 51, 
		55, 59, 63, 67, 69, 73, 77, 79, 83, 85, 103, 113, 115, 119, 123,
		<p><a href="../../Handouts/Chapter_14/chapter14.pdf">Solutions</a></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Kinetics Notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Chapter 14 Read and start HW (posted last Friday)<br>
		<br>
		Test Corrections chapter 6 and 19.&nbsp; Lunch, before school <br>
		<br>
		BBQ is posted<br>
		</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Kinetics Notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Work on Kinetics notes<br>
		Print
		<span class="style2"><a href="../../Handouts/Lab/Kinetics%20Lab.pdf">Kinetics Lab</a></span></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" width="142" class="style1">Thursday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		FRQ practice finish the chapter 14 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		BBQ due on Sunday night<br>
		FRQ Problems due Monday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="142" class="style1" style="height: 85px">Friday</td>
		<td bordercolor="#FFFFFF" class="style1" style="height: 85px; width: 722px">
		Kinetics Lab</td>
		<td bordercolor="#FFFFFF" class="style1" style="height: 85px; width: 411px;">
		Lab will be due on Tuesday.&nbsp; Quiz on Monday<br><br>SIGN UP FOR THE 
		AP TEST!!&nbsp; <a href="http://www.2013aptests.com/">CLICK HERE</a><br>
		<br>
		Eletrochem HW <br>
		Chapter 4: 11, 12, 49, 51, 53, 55, 57, 59, 60 <a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">
		Solutions</a><table x:str border="0" cellpadding="0" cellspacing="0" width="395" style="border-collapse:
 collapse;width:296pt" id="table12">
			<colgroup>
				<col width="395" style="width: 296pt">
			</colgroup>
			<tr height="17" style="height:12.75pt">
				<td height="17" width="395" style="height: 12.75pt; width: 296pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: .5pt solid windowtext; border-bottom: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				Chapter 20:&nbsp; 33,35,39,45,49,51,55,59,61,63,67,73,77-91odd</td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: yellow">
				Optional Problems:&nbsp; 29,31,37,41,47,53,57,65,69,71,75,85 <a href="../../Handouts/chapter_20/chapter20.pdf">Solutions</a></td>
			</tr>
		</table>
				</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px"><strong>Week #6</strong></td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		<strong>Agenda</strong></td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 411px">
		<strong>Assignments</strong></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 296px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Chapter 6 problems</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Ksp Lab Due tomorrow<br>
		<br>
		Finish up Chapter 16/17 corrections this week<br>
		<br>
		Finish Chapter 6 HW start chapter 19, read the chapters.<br><br>
		<a href="../../Handouts/Solubility%20Mastery_2014.doc">
		<span class="style1">Chapter 18 Mastery (Due Monday</span></a>)</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 296px">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Chapter 19 Notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		&nbsp;Chapter 6 and 19 bookwork, get it done......dont copy the key.&nbsp; I 
		expect to see graded and corrected HW. <br><br>
		<a href="../../Handouts/Lab/hess's%20law_14.pdf"><span class="style1">
		Read the Hess' Law lab and pre lab</span></a></td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 296px">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Finish Chapter 19 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		BBQ posted, it is due by Monday at noon<br><br>Lab due next week<br>Add 
		your group data to the google doc.<br><br>
		<a href="https://docs.google.com/spreadsheet/ccc?key=0Agd8ji5eeGRjdFdKRXJZYlcxTlc2c3lMRVdNNHBzQlE&amp;usp=sharing">
		<span class="style1">Google Doc for the Hess's Law Lab</span></a></td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 296px">Thursday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		Hess's Law Lab</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Study, test on Monday<br><br>BBQ, bookwork,&nbsp; and mastery are all due on 
		Monday.</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" class="style1" style="width: 296px">Friday</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 722px">
		AP Thermochem Review<br>
		<br>Lab Questions<br>Work on the Lab</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Test on Monday<br><br>BBQ Due Monday at noon.</td>
		<td height="25" width="206" bordercolor="#FFFFFF" class="style1">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px">Week #5</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 722px">Agenda</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 411px">Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="39" style="width: 296px">Monday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Chapter 4 and Chapter 18 notes</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		<span class="style2">Chapter 4 #1,3,6, 15, 17, 21-34, 93, 95 <a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">
		Solutions</a><br>
		</span>
		<table x:str border="0" cellpadding="0" cellspacing="0" width="395" style="border-collapse:
 collapse;width:296pt" id="table11">
			<colgroup>
				<col width="395" style="width: 296pt">
			</colgroup>
			<tr height="20" style="height:15.0pt">
				<td height="20" width="395" style="border-style: none; border-color: inherit; border-width: medium; height: 15.0pt; width: 296pt; font-size: 11.0pt; font-family: 'Times New Roman', serif; vertical-align: top; white-space: normal; font-style: normal; text-decoration: none; text-align: general; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC">
				Chapter 18:&nbsp; 21,23,25,31,33,35,37,41,45,47,49,53,63(13)</td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC">
				Optional Problems: 19,27,29,39,43,51<a href="../../Handouts/chapter_18/chapter18.pdf">Solutions</a></td>
			</tr>
		</table>
		<p class="style2">HW Due Friday<p class="style2">BB Quiz on solubility 
		equilibrium<p class="style2">Test Corrections Due 
		Friday March 8th for Acid/Base test</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="27" style="width: 296px">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Chapter 18 Notes<br>
		AP FRQ</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 411px">
		Work on HW Problems<br>
		<br>
		Test Corrections Due 
		Friday March 6th for Acid/Base test</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		KSP Review<br>
		<br>
					&nbsp;<a href="http://www.dartmouth.edu/~chemlab/info/resources/applets.html">Dartmouth 
		Lab</a></td>
		<td height="25" bordercolor="#FFFFFF" style="width: 411px">
		Work on Ksp AP FRQ<br>
		<br>&nbsp;<a href="http://www.dartmouth.edu/~chemlab/info/resources/applets.html">Dartmouth 
		Lab</a><br>
		<br><span class="style2">Print and READ the</span>
		<a href="../../Handouts/Lab/Ksp%20Lab.pdf">KSP Lab</a><span class="style2">.&nbsp; Complete the pre-lab</span><br>
		<br>
		Take home QUEST is posted on blackboard.&nbsp;<br>
		<br>
		FRQ Quiz in class Friday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Thursday</td>
		<td bordercolor="#FFFFFF" style="width: 722px">
		Ksp Lab<br></td>
		<td bordercolor="#FFFFFF" class="auto-style2" style="width: 411px">
		<p><span class="style2"></p>
		<p>Take home QUEST due at midnight</p>
		<p>Read through chapter 6.&nbsp; </span> </p>
		</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="23" style="width: 296px">Friday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Chapter 18 FRQ QUIZ in class<br>
		Chapter 6 notes</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 411px">
		<table x:str border="0" cellpadding="0" cellspacing="0" width="254" style="border-collapse:
 collapse;width:191pt" id="table3">
			<colgroup>
				<col width="254" style="width: 191pt">
			</colgroup>
			<tr height="17" style="height:12.75pt">
				<td height="17" width="254" style="border-style: none; border-color: inherit; border-width: medium; height: 12.75pt; width: 191pt; font-family: Arial, sans-serif; font-size: 10.0pt; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF9900">
				Chapter 6; </td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="border-style: none; border-color: inherit; border-width: medium; height: 12.75pt; font-family: Arial, sans-serif; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF9900">
				1-77 every other odd, 83, 89, 91, 99, 109&nbsp; <a href="../../Handouts/Chapter_6_Thermochemistry/chapter6.pdf">
				Solutions</a></td>
			</tr>
		</table>
		<p class="style2">Chapter 19: 25,29,35,37,39,43-53 odd, 57,59,63&nbsp;&nbsp;
		<a href="../../Handouts/Chapter_19_Thermodynamics/chapter19.pdf">
		Solutions</a></p>
		<p class="style2">LAB DUE Tuesday, Question #1 should be part of the 
		calculations and data table.&nbsp; #2 is for the discussion, show Ksp and 
		Solubility for both 40mL and 80mL, add % error and conclusion.&nbsp; 
		Real Ksp = 1.97 x10<sup>-6</sup></p>
		<p class="style2">Test Corrections Due 
		Friday March 7th for Acid/Base test</p>
		</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px">Week #4</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 722px">Agenda</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 411px">Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="39" style="width: 296px">Monday</td>
		<td height="39" style="width: 722px">no school</td>
		<td height="39" style="width: 411px">Work on Homework Chapter 
		17 and Chapter 4<br>
		<br>
		Work on your lab.&nbsp; On google doc complete bakground info, 
		procedure, datables, etc.&nbsp; We will review the lab in class on 
		Tuesday<br>
		<br>
		<a href="../../Handouts/chap_16.93.pdf">Chapter 16 problem 93 worked out 
		with details</a></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="27" style="width: 296px">Tuesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Chapter 17 Notes/Review Lab</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 411px">
		DUE ON Friday<br>
		1.&nbsp; Chapter 4 HW<br>
		2.&nbsp; Chapter 16 HW<br>
		3.&nbsp; Chapter 17 HW<br>
		4.&nbsp; Blackboard Quiz work<br>
		5.&nbsp; FRQ Questions (optional)<br>
		<br>
&nbsp;Titration Lab (data tables, calculations, graphs w/work, conclusion, 
		discussion) Due Friday</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Wednesday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Finish Chapter 17 Notes, Acid Base FRQs</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 411px">
		&nbsp;</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Thursday</td>
		<td bordercolor="#FFFFFF" style="width: 722px">
		Chapter 4, 16, 17 Review</td>
		<td bordercolor="#FFFFFF" class="style1" style="width: 411px">
		<span class="style2"><br>
		Have all homework completed.&nbsp; Collected tomorrow<br>
		<br>
		Lab Due MONDaY</span></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="23" style="width: 296px">Friday</td>
		<td height="25" bordercolor="#FFFFFF" style="width: 722px">
		Chapter 4, 16, 17 TEST!</td>
		<td height="25" bordercolor="#FFFFFF" class="style1" style="width: 411px">
		Titr<span class="style2">ation Lab DUE Monday<br>
		<br>
		Chapter 4 #1,3,6, 15, 17, 21-34, 93, 95 <a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">
		Solutions</a><br>
		<br>
		Chapter 18 Chapter 18 HW</span><table x:str border="0" cellpadding="0" cellspacing="0" width="395" style="border-collapse:
 collapse;width:296pt" id="table9">
			<colgroup>
				<col width="395" style="width: 296pt">
			</colgroup>
			<tr height="20" style="height:15.0pt">
				<td height="20" width="395" style="border-style: none; border-color: inherit; border-width: medium; height: 15.0pt; width: 296pt; font-size: 11.0pt; font-family: 'Times New Roman', serif; vertical-align: top; white-space: normal; font-style: normal; text-decoration: none; text-align: general; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC">
				Chapter 18:&nbsp; 21,23,25,31,33,35,37,41,45,47,49,53,63</td>
			</tr>
			<tr height="17" style="height:12.75pt">
				<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC">
				Optional Problems: 19,27,29,39,43,51<a href="../../Handouts/chapter_18/chapter18.pdf">Solutions</a></td>
			</tr>
		</table>
					</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px">Week #3</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 722px">Agenda</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 411px">Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="39" style="width: 296px">Monday</td>
		<td height="39" style="width: 722px">Chapter 4 Acid Base 
		Reactions<br>
		<br>
		Chapter 17 Notes</td>
		<td height="39" style="width: 411px">Print
		<b>
		<a href="http://dwb4.unl.edu/calculators/activities/DiproticAcid.html">
		<font color="#FFFFFF">Titration Lab</font></a>
		<a href="../../Handouts/Lab/Titration%20Lab%20addendum.doc"><font color="#FFFFFF">
		addendum</font></a></b><br>
		Chapter 16 HW Problems<br>
		<br>
		Chapter 4 Problems #9, 10, 18, 20, 35-47 odd, 83, 85 <a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">
		Solutions</a><br>
		<br>
		Finish Equilibrium Lab</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="27" style="width: 296px">Tuesday</td>
		<td height="29" style="width: 722px">Chapter 17 Notes</td>
		<td height="29" style="width: 411px">Chapter 17 HW Chapter 17 
		25-37 odd, 41,45,46,47-89 odd, 97-103 odd (due Test Day, next week)&nbsp;
		<a href="../../Handouts/chapter_17/chapter17.pdf">Solutions</a></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Wednesday</td>
		<td height="44" bgcolor="#000000" style="width: 722px">Chapter 17 Notes </td>
		<td height="44" bgcolor="#000000" style="width: 411px">Work on Chapter 17 HW.&nbsp; 
		All HW will be due Friday the the 22th.<br>
		<br>
		Print Lab if you have not done so. </td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Thursday</td>
		<td height="44" bgcolor="#000000" style="width: 722px">Chapter 17 Lab</td>
		<td height="44" bgcolor="#000000" style="width: 411px">Work on Homework Chapter 
		17 and Chapter 4<br>
		<br>
		Work on your lab.&nbsp; On google doc complete bakground info, 
		procedure, datables, etc.&nbsp; We will review the lab in class on 
		Tuesday<br>
		<br>
		<a href="../../Handouts/chap_16.93.pdf">Chapter 16 problem 93 worked out 
		with details</a></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="23" style="width: 296px">Friday</td>
		<td height="44" bgcolor="#000000" style="width: 722px">NO SCHOOL</td>
		<td height="44" bgcolor="#000000" style="width: 411px">&nbsp;</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px">Week #2</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 722px">Agenda</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 411px">Assignments</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="39" style="width: 296px">Monday</td>
		<td height="39" style="width: 722px">Chapter 15 notes K and Ice charts</td>
		<td height="39" style="width: 411px">Work on chapter 15 HW problems<br>
		Chapter 15 
		#1-12, 15, 17, 18, 20, 27, 29, 31, 35, 37, 43, 49, 51, 53, 57, 61, 67, 
		69, 71, 75,<span class="style2"> 98 challenge problem </span>
		<a href="../../Handouts/chapter_15/chapter15.pdf">Solutions</a><p>Start on the chapter 15 BBQ (blackboard quiz).&nbsp; You must show 
		work or explain EACH answer on a separate piece of paper (calculation or 
		not).&nbsp; If you 
		submit a letter only it will lose points.&nbsp; You may work with your 
		classmates on this assignment.</p>
		<p><a href="../../Handouts/cheat%20sheet.pdf">AP EQUATION SHEET (for 
		tests)</a></p>
					</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="27" style="width: 296px">Tuesday</td>
		<td height="29" style="width: 722px">Chapter 15 notes finish</td>
		<td height="29" style="width: 411px">Work on the Chapter 15 homework,<p>
		Print the <span class="style1">
		<a href="../../Handouts/Lab/Equilibrium_Lab_s11.pdf">
		Equilibrium Lab</a> and
		<a href="../../Handouts/Lab/Equilibrium%20Lab%20Material%20Pick%20Up%20List.doc">
		addendum</a> READ THE LAB and </span>Complete the Pre-Lab</p>
					</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Wednesday</td>
		<td height="25" style="width: 722px">Lab Determining K</td>
		<td height="25" style="width: 411px">Lab Due Monday, actual k and K 
		values on facebook<br>
					</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">Thursday</td>
		<td height="29" style="width: 722px">Review Lab<br>Chapter 16 Notes</td>
		<td height="29" style="width: 411px">Share Lab on Google docs.&nbsp; Due 
		Monday<br>
		<br>
		Chapter 15 HW due Friday<br>
		<br>
		FRQ Quiz Friday<p>
		Chapter 16 HW #27,29,31,41,45,47,51,59,61,67,73,75,79,85,93&nbsp;
		<a href="../../Handouts/chapter_16/chapter16.pdf">Solutions</a></p>
					</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="23" style="width: 296px">Friday</td>
		<td height="44" bgcolor="#000000" style="width: 722px">Turn in  
		BBQuiz Work<br>
		<br>
		Chapter 15 FRQ Quiz<br>
		<br>
		Chapter 16 notes</td>
		<td height="44" bgcolor="#000000" style="width: 411px">Work on HW Chapter 16<br>
		<br>
		Finish the Lab<br>
		<br>
		Print
		<b>
		<a href="http://dwb4.unl.edu/calculators/activities/DiproticAcid.html">
		<font color="#FFFFFF">Titration Lab</font></a>
		<a href="../../Handouts/Lab/Titration%20Lab%20addendum.doc"><font color="#FFFFFF">
		addendum</font></a></b><br>
		<br>
		Test corrections for unit 1 test.</td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		&nbsp;</td>
	</tr>
	<tr>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" class="auto-style1" style="width: 296px">
		Week #1</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 430px">
		<p align="center"><font size="4"><b>Assignments</b></font></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		<p align="center">Comments</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">
		Monday 1/26/15</td>
		<td height="25" style="width: 722px">
No School </td>
		<td height="25" style="width: 430px">
1) Work on Pre_assignment<br>
<span class="auto-style2">
		<span class="style1">
		2) <a href="https://www.facebook.com/groups/CCA.ap.chem.2015/">JOIN THE AP CHEM FACEBOOK GROUP</a></span></span><br>
3) Know your ions!<br>
4) Add Shakeri's Blackboard page password: apshakeri<br>
5) Read
<a href="../../../chemistry_pages/Handouts/Spring_2009/Binder_handouts/Safety_Contract.pdf">
Safety Rules</a> and take BB Safety quiz when ready</td>
		<td height="18" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="18" style="width: 296px">Tuesday 1/27/15</td>
		<td height="18" style="width: 722px">No School</td>
		<td height="18" style="width: 430px">
		see Monday's notes</td>
		<td height="18" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="18" style="width: 296px">Wednesday 1/28/15</td>
		<td height="25" style="width: 722px">Welcome<br>Review Syllabus<br>
		Safety Rules<br>Facebook Group<br>Hydrate Lab
		Create a procedure</td>
		<td height="25" style="width: 411px">Finish Hydrate Pre-Lab on google 
		docs.&nbsp; Follow this format.&nbsp;
		<a href="../../AP_Chemistry_Syllabus_14.doc">
		<span class="style1">Formal Lab Guide</span></a> on the syllabus<br class="style1">
		<br>Read
		<b>
		<a href="../../AP_Chemistry_Syllabus_14.doc"><font color="#FFFFFF">
		Chemistry Syllabus</font></a></b>,
		<b>
		<a href="../../../chemistry_pages/Handouts/Spring_2009/Binder_handouts/Safety_Contract.pdf">
		<font color="#FFFFFF">Safety Contract</font></a></b> and
		<a href="../../Handouts/Social%20Media-%20Media%20Mobil%20Device%20Agreement.pdf">
		<span class="auto-style2">Facebook Agreement</span></a>.&nbsp; <br><br>
		Print and sign the <b>
		<a href="../../Handouts/Student_Information_Sheet.doc">
		<font color="#FFFFFF">Signature Form</font></a></b><br><br>Hydrate Lab 
		Due Monday<br><br>Add the blackboard class (password: apshakeri) and 
		take the safety quiz.&nbsp; <br>
		<br>
		Look at the HW BB Quiz.&nbsp; This quiz and the work for the quiz is due on 
		Friday<br><br>Print the
		<font color="#ffffff"><b>
		<a href="../../Handouts/Organic%20Help%20Sheet.doc">
		<font color="#ffffff">Organic Nomenclature Guide</font></a></b></font></td>
		<td height="18" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="18" style="width: 296px">Thursday 1/29/15</td>
		<td height="25" style="width: 722px">Organic Notes<br>Molarity <br>Sig 
		Figs<br>finish hydrate lab<br></td>
		<td height="25" style="width: 411px">Share Lab on google docs DUE Monday.&nbsp; Share with me at
		<a href="mailto:kaveh.shakeri@sduhsd.net"><span class="auto-style3">
		kaveh.shakeri@sduhsd.net</span></a><br><br>
		Study for your test.<br></td>
		<td height="18" width="206">&nbsp;<p></td>
	</tr>
	<tr>
		<td height="29" style="width: 296px">Friday 1/30/15</td>
		<td height="23" style="width: 722px">Chapter 1, 2, 3 and part of 4 Test</td>
		<td height="23" style="width: 411px">Finish hydrate lab<br>
		<br>
		Read Chapter 15<br><br>Chapter 15 
		#1-12, 15, 17, 18, 20, 27, 29, 31, 35, 37, 43, 49, 51, 53, 57, 61, 67, 
		69, 71, 75,<span class="style2"> 98 challenge problem </span>
		<a href="../../Handouts/chapter_15/chapter15.pdf">Solutions</a><br><br>
		<br>This HW will be due on the next test date.&nbsp; Not due Monday.&nbsp; 
		Read the chapter first, then try the problems.&nbsp; You have already 
		learned some of this material.</td>
		<td height="29" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" class="auto-style1" style="width: 296px">
		P<font size="5">re-AP</font></td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 722px">
		Agenda</td>
		<td height="25" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="width: 430px">
		<p align="center"><font size="4"><b>Assignments</b></font></td>
		<td height="25" width="206" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		<p align="center">Comments</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">
		&nbsp;</td>
		<td height="25" style="width: 722px">
AP Pre-assignment, This is a recommended assignment.&nbsp; Successful AP 
Chemistry students are prepared give full effort.&nbsp; <br>
<br>
There will be a test in the first week.&nbsp; The difficulty for AP chemistry is a 
major jump from regular chemistry.&nbsp;
The class requires 100% of your commitment.&nbsp; You will learn to handle the 
heavy work load and develop new study skills. <br>
<br>
I look forward to working with everyone.<br>
<br>
Contact me at <a href="mailto:kaveh.shakeri@sduhsd.net">kaveh.shakeri@sduhsd.net</a> 
if you have any questions.</td>
		<td height="25" style="width: 430px">
Chapter 1 #16, 17, 19, 22, 24, 26, 28, 31, 51-57odd, 67-81odd, 89
<a href="../../Handouts/Chapter_1_Chemistry_and%20Measurement/chapter1.pdf">
Solutions</a><p>Chapter 2 #3-18 every third problem; 21, 22, 24, 25, 29; 
(31-41odd); (45-69 every third problem); 71-95odd
<a href="../../Handouts/Chapter_2_Atoms_molescules_ions/chapter2.pdf">Solutions</a></p>
<p>Chapter 3 #3, 6, 7, 10, 13, 16, 20, 21 - 69 every third 
		problem, 71 - 91every other odd problem (71,75,79,83�.etc)&nbsp; <a href="../../Handouts/chapter_3_calculations/chapter3.pdf">
Solutions</a> </p>
<p>Chapter 4 #61- 88 every third problem (61, 64, 67, 70 etc.)<a href="../../Handouts/Chapter_4_Chemical_Reaction/chapter4.pdf">Solutions</a><p>
		Study and memorize the <b><a href="../../Handouts/Ion%20Sheet.pdf">
		<font color="#FFFFFF">Ion Charts</font></a></b><p>
		<font color="#FFFFFF"><b>
		<a href="../../Handouts/Reactions%20and%20solubility%20rules.pdf">
		<font color="#FFFFFF">another list of solubility rules with good 
		reaction information</font></a></b></font><p>
		<span class="auto-style2">
		<span class="style1">
		<a href="https://www.facebook.com/groups/CCA.ap.chem.2015/">JOIN THE AP CHEM FACEBOOK GROUP</a></span></span></td>
		<td height="18" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="18" style="width: 296px">&nbsp;</td>
		<td height="18" style="width: 722px">&nbsp;</td>
		<td height="18" style="width: 430px">
		&nbsp;</td>
		<td height="18" width="206">&nbsp;<p></td>
	</tr>
	<tr>
		<td height="29" style="width: 296px">&nbsp;</td>
		<td height="29" style="width: 722px">&nbsp;</td>
		<td height="29" style="width: 430px">&nbsp;</td>
		<td height="29" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="44" bgcolor="#FFFFFF" style="width: 296px">&nbsp;</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 722px">&nbsp;</td>
		<td height="44" bgcolor="#FFFFFF" style="width: 430px">&nbsp;</td>
		<td height="44" width="206" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
		<td height="39" style="width: 296px">&nbsp;</td>
		<td height="25" style="width: 722px">&nbsp;</td>
		<td height="25" style="width: 430px">&nbsp;</td>
		<td height="25" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="27" style="width: 296px">&nbsp;</td>
		<td height="25" style="width: 722px">&nbsp;</td>
		<td height="25" style="width: 430px">&nbsp;</td>
		<td height="25" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">&nbsp;</td>
		<td height="25" style="width: 722px">&nbsp;</td>
		<td height="25" style="width: 430px">&nbsp;</td>
		<td height="25" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="25" style="width: 296px">&nbsp;</td>
		<td height="25" style="width: 722px">&nbsp;</td>
		<td height="25" style="width: 430px">&nbsp;</td>
		<td height="25" width="206">&nbsp;</td>
	</tr>
	<tr>
		<td height="23" style="width: 296px">&nbsp;</td>
		<td height="23" style="width: 722px">&nbsp;</td>
		<td height="23" style="width: 430px">&nbsp;</td>
		<td height="23" width="206">&nbsp;</td>
	</tr>
	</table>
<p align="left">&nbsp; </p>

</body>

</html>
