<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Links</title>
<style type="text/css">
.style1 {
				color: #FFFFFF;
				font-weight: bold;
}
</style>
</head>

<body text="#FF0000" bgcolor="#000000">

<p align="center"><font size="7">Links</font></p>
<ol>
	<li>
	<p align="left"><font size="5"><b>
	<a href="http://www.collegeboard.com/student/testing/ap/sub_chem.html?chem">
	<font color="#FFFFFF">College Board Chemistry Website</font></a></b></font></li>
	<li>
	<p align="left"><font size="5"><b>
	<a href="http://www2.sduhsd.net/cc/academics/testing.php">
	<font color="#FFFFFF">AP Exam 
	Registration Info</font></a></b></font></li>
	<li>
	<p align="left"><font size="5"><b>
	<a href="http://college.cengage.com/chemistry/general/ebbing/general_chem/8e/students/index.html">
	<font color="#FFFFFF">AP Chemistry Textbook Homepage</font></a></b></font></li>
	<li>
	<p align="left"><font size="5"><b>
	<a href="http://portal.acs.org/portal/acs/corg/content?_nfpb=true&_pageLabel=PP_TRANSITIONMAIN&node_id=528&use_sec=false&sec_url_var=region1&__uuid=6d8f266a-8938-4e52-8863-bfc8c0fb9854">
	<font color="#FFFFFF">Chemistry Olympiad Information</font></a></b></font></li>
	<li>
	<p align="left"><font size="5" color="#FFFFFF"><b>
	<a href="http://hatakappodcast.blogspot.com/"><font color="#FFFFFF">AP 
	Chemistry PODCASTS</font></a></b></font></p></li>
	<li>
	<p align="left"><font size="5"><b>
	<a href="http://apcentral.collegeboard.com/apc/members/exam/exam_questions/1998.html">
	<font color="#FFFFFF">AP Central Website</font></a></b></font></p>
	</li>
	<li>
	<p align="left" class="style1"><font size="5">
	<a href="http://www.skeptic.com/eskeptic/11-04-27/#scholarship">Cal Tech 
	Science Symposium </a></font></p>
	</li>
</ol>

</body>

</html>
