<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style type="text/css">
.auto-style1 {
	color: #FF0000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style3 {
	margin-left: 40px;
}
</style>
</head>

<body bgcolor="#000000">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Power point 
Lecture Notes</font></p>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">Le</p>
<table border="1" width="75%" id="table1">
	<tr>
		<td width="134" align="center" class="auto-style1" style="height: 22px">
		<p align="center" class="auto-style1">Unit</td>
		<td width="517" align="center" style="height: 22px"><font color="#FF0000">Lecture Topic</font></td>
		<td width="91" align="center" style="height: 22px"><font color="#FF0000">Date</font></td>
	</tr>
	<tr>
		<td width="134" align="center" style="height: 25px" class="auto-style1"><font color="#FF0000">1</font></td>
		<td width="517" align="center" class="auto-style2" style="height: 25px">
		<a href="Notes/Unit%201/Measuring%20and%20Recording%20Data%20Notes%20F13.pptx">
		<span class="auto-style2">Measuring and Recording Data Notes</span></a></td>
		<td width="91" align="center" style="height: 25px"></td>
	</tr>
	<tr>
		<td width="134" align="center" style="height: 25px" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2" style="height: 25px">
		<a href="Notes/Unit%201/Introduction%20to%20Graphing%20Motion%20F10.pptx">
		<span class="auto-style2">Introduction to Graphing</span></a></td>
		<td width="91" align="center" style="height: 25px" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		<a href="Notes/Unit%201/Describing%20Motion%20with%20Words%20Notes%20F10.pptx">
		<span class="auto-style2">Describing Motion with Words</span></a></td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		<a href="Notes/Unit%201/Describing%20Motion%20with%20Equations%20Notes%20F10.pptx">
		<span class="auto-style2">Describing Motion With Equations</span></a></td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		<a href="Notes/Unit%201/Free%20Fall%20Notes%20F10.pptx">
		<span class="auto-style2">Free Fall</span></a></td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">2</td>
		<td width="517" align="center" class="auto-style2">
		<a href="Notes/Unit%202/Vector%20Fundatmental%20Notes%20S11.pptx">
		<span class="auto-style2">Vectors</span></a></td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		<a href="Notes/Unit%202/Projectile%20Motion%20Notes%20F10.pptx">
		<span class="auto-style2">Projectile Motion</span></a> Notes</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%202/Projectile%20Calculations%20Notes%20S12.pptx">
		<span class="auto-style2">Projectile Calculation Notes</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">3</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<p class="auto-style3">
		<a href="Notes/Unit%203/Momentum%20Notes%20F10.pptx">
		<span class="auto-style2">Momentum Notes</span></a></p>
		</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%203/Momentum%20Conservation%20Notes%20S11.pptx">
		<span class="auto-style2">Momentum Conservation</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%203/Impulse%20Notes%20F10.pptx">
		<span class="auto-style2">Impulse Notes</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">4</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Newton's%201st%20Law%20Notes%20F10.ppt">
		<span class="auto-style2">Newton's First Law</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Forces%20and%20Freebody%20Diagram%20Notes%20F10.pptx">
		<span class="auto-style2">Forces and Free Body Diagrams</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Friction%20Notes%20F10.ppt">
		<span class="auto-style2">Friction Notes</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Newton's%202nd%20Law%20Notes%20F10.ppt">
		<span class="auto-style2">Newton's Second Law</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Newton's%203rd%20Law%20Notes%20F10.ppt">
		<span class="auto-style2">Newtons's Third Law</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">5</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%204/Circular%20Motion%20Notes%20F10.pptx">
		<span class="auto-style2">Circular Motion Notes</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">
		<a href="Notes/Unit%205/Universal%20Gravity%20Notes%20S13.pptx">
		<span class="auto-style2">Gravitational Forces Notes</span></a></td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="26" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="26" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="26" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="26" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="26" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="26" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="30" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="30" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" height="30" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style2">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" height="24" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" height="24" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" height="25" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">
		&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
	<tr>
		<td width="134" align="center" class="auto-style1">&nbsp;</td>
		<td width="517" align="center" class="auto-style1">&nbsp;</td>
		<td width="91" align="center" class="auto-style1">&nbsp;</td>
	</tr>
</table>

</body>

</html>
