<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AP Chemistry</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body bgcolor="#000000" onload="FP_preloadImgs(/*url*/'../chemistry_pages/buttonF.jpg',/*url*/'../chemistry_pages/button10.jpg',/*url*/'../chemistry_pages/button2.jpg',/*url*/'../chemistry_pages/button3.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'../chemistry_pages/button13.jpg',/*url*/'../chemistry_pages/button14.jpg',/*url*/'button5.jpg',/*url*/'button6.jpg',/*url*/'button10.jpg',/*url*/'buttonA1.jpg')">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Advance 
Placement Chemistry</font></p>
<p align="center">
&nbsp;</p>
<div style="position: absolute; width: 665px; height: 428px; z-index: 1; left: 311px; top: 111px; background-color: #FFFFFF" id="layer1">
	<p align="center">Announcements:</p>
	</div>
<table id="table1" width="24%" border="1">
	<tr>
		<td align="middle" width="0">
		<p align="center">
		<a href="AP_Chemistry_Syllabus_14.doc">
		<img border="0" id="img6" src="button9.jpg" height="20" width="100" alt="AP Chem Syllabus" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'buttonA.jpg')" fp-style="fp-btn: Brick Column 5" fp-title="AP Chem Syllabus"></a></td>
	</tr>
	<tr>
		<td align="middle">
		<a href="Homework_page/homework_11/chem_homework_15.htm">
		<img border="0" id="img8" src="button8.jpg" height="20" width="100" alt="Homework" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'button8.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'buttonA1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'button10.jpg')" fp-style="fp-btn: Brick Column 5" fp-title="Homework"></a></td>
	</tr>
	<tr>
		<td align="middle">
		<a href="Powerpoints/powerpoint.htm">
		<img onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'../chemistry_pages/buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'../chemistry_pages/button10.jpg')" id="img3" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'../chemistry_pages/buttonF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'../chemistry_pages/buttonE.jpg')" height="20" alt="PowerPoint Notes" src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/buttonE.jpg" width="100" border="0" fp-title="PowerPoint Notes" fp-style="fp-btn: Brick Column 5; fp-orig: 0" $src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/buttonF.jpg"></a></td>
	</tr>
	<tr>
		<td align="middle">
		<a href="Handouts/2012/handouts_13.htm">
		<img onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'../chemistry_pages/button13.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'../chemistry_pages/button14.jpg')" id="img4" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'../chemistry_pages/button13.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'../chemistry_pages/button12.jpg')" height="20" alt="Handouts" src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/button12.jpg" width="100" border="0" fp-title="Handouts" fp-style="fp-btn: Brick Column 5" $src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/button13.jpg"></a></td>
	</tr>
	<tr>
		<td align="middle">
		<a href="https://sduhsd.blackboard.com/webapps/login/">
		<img border="0" id="img7" src="button4.jpg" height="20" width="100" alt="Blackboard" fp-style="fp-btn: Brick Column 5" fp-title="Blackboard" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'button5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'button4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'button5.jpg')"></a></td>
	</tr>
	<tr>
		<td align="middle">
		<a href="../AP_Chemistry_Pages/Links/links.htm">
		<img onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'../chemistry_pages/button2.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'../chemistry_pages/button3.jpg')" id="img5" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'../chemistry_pages/button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'../chemistry_pages/button1.jpg')" height="20" alt="Links" src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/button1.jpg" width="100" border="0" fp-title="Links" fp-style="fp-btn: Border Bottom 1; fp-orig: 0" $src="http://teachers.sduhsd.net/kshakeri/chemistry_pages/button2.jpg"></a></td>
	</tr>
</table>
<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>

</body>

</html>
