<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.style1 {
				color: #FFFFFF;
}
</style>
</head>

<body bgcolor="#000000" onload="FP_preloadImgs(/*url*/'button16.jpg',/*url*/'button17.jpg',/*url*/'buttonC.jpg',/*url*/'buttonD.jpg',/*url*/'buttonF.jpg',/*url*/'button10.jpg',/*url*/'button2.jpg',/*url*/'button3.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg')">

<p align="center">
<font face="Tw Cen MT Condensed Extra Bold" size="7" color="#FF0000">Chemistry</font></p>
<table border="1" width="22%" id="table1">
	<tr>
		<td align="center">
		<p align="center"><a href="Syllabus/Chemistry_Course_Syllabus.doc">
		<img border="0" id="img1" src="button15.jpg" height="20" width="100" alt="syllabus" fp-style="fp-btn: Brick Column 5" fp-title="syllabus" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button16.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button15.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button16.jpg')"></a></td>
	</tr>
	<tr>
		<td align="center">
		<a href="Homework_Sheets/chem_homework_f14.htm">
		<img border="0" id="img2" src="buttonB.jpg" height="20" width="100" alt="Homework" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonC.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonD.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonC.jpg')" fp-style="fp-btn: Brick Column 5" fp-title="Homework"></a></td>
	</tr>
	<tr>
		<td align="center"><a href="Powerpoints/Fall_2009/powerpoint.htm">
		<img border="0" id="img3" src="buttonE.jpg" height="20" width="100" alt="PowerPoint Notes" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonE.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button10.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonF.jpg')" fp-style="fp-btn: Brick Column 5" fp-title="PowerPoint Notes"></a></td>
	</tr>
	<tr>
		<td align="center">
		<a href="https://www.facebook.com/groups/285318738330778/">
		<img border="0" id="img7" src="button9.jpg" height="20" width="100" alt="Facebook Group" fp-style="fp-btn: Brick Column 5" fp-title="Facebook Group" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'button7.jpg')"></a></td>
	</tr>
	<tr>
		<td align="center"><a href="cool_links/cool_links.htm">
		<img border="0" id="img5" src="button1.jpg" height="20" width="100" alt="Links" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'button2.jpg')" fp-style="fp-btn: Border Bottom 1" fp-title="Links"></a></td>
	</tr>
</table>

<div style="position: absolute; width: 612px; height: 480px; z-index: 1; left: 350px; top: 128px" id="layer1" class="style1">
	Welcome back Ravens!&nbsp; I am looking forward to a great year.&nbsp; 
	Please email me or use the Facebook group if you have any questions.&nbsp; I 
	get to school at 7:30am every morning and I can stay afterschool with 
	appointments.&nbsp; I will have tutoring in study hall (career center) or my 
	classroom.</div>

</body>

</html>
