HOMEWORK #12 KEY 

1. Color Change, Temperature, Gas/smoke solid formed, light, heat 
8. 	a. KOH 
	b. Ca(NO3)2 
	c. Na2(CO3) 
	d. CCl4 
	e. MgBr2 


11. a. ZnS(s) + O2(g) --> ZnO(s) + SO2(g) 
13. a. H2 + Cl2  ->2HCl 


b. 2Al + Fe2O3 --> Al2O3 + 2Fe 

c. Pb(CH3COO)2 + H2S --> PbS + 2CH3COOH 

 

16. 4Cl2 + CH4 -->CCl4 + 4HCl 


 

18. Read about 5 reaction types 

 

23. 	a. 2HgO --> 2Hg + O2 
	b. 2H2O --> 2H2 + O2 
	c. 2Ag2O--> 4Ag + O2 
	d. CuCl2--> Cu + Cl2 


24. 	a. Zn + Pb (NO3)2 --> Pb + Zn(NO3)2 
	b. 2Al + 3Hg(CH3COO)2 --> 3Hg + 2Al(CH3COO)3 
	c. 2Al + 3NiSO4 --> Al2(SO4)3 + 3Ni 
	d. 2Na + 2H2O --> 2NaOH + H2 




 

30. a. Zn + S --> ZnS 

 b. AgNO3 + KI --> AgI + KNO3 

 c. C7H8 + 9O2 --> 7CO2 + 4H2O 

 d. C9H20 + 14O2 --> 9CO2 + 10H2O 

 

43. 

A. (NH4)2S + ZnCl2 --> ZnS + 2NH4Cl 

B. 2Al + 3Pb(NO3)2 --> 2Al(NO3)3 + 3Pb 

C. Ba + H2O --> BaO + H2 

D. Cl2 + 2KBr --> 2KCl + Br2 

E. 4NH3 + 5O2 --> 4NO + 6H2O 

F. 2H2O --> 2H2 + O2 